label.password=password
label.email=email address
label.username=username
label.fname= first name
label.lname= last name
Required= What's your ${label}? 
EmailAddressValidator=That email address is not valid 
StringValidator.minimum=Your ${label} must be at least ${minimum} characters
StringValidator.maximum=Your ${label} be more than ${maximum} characters